span {
  display: inline-block;
}

input {
  outline: none;
}

a {
  text-decoration: none;
  color: #22343d;
  font-weight: 400;
}
a:hover {
  -webkit-text-decoration: under line;
          text-decoration: under line;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

.flex-class {
  display: flex;
}

.grid-class {
  display: grid;
}

.selected {
  font-weight: 700;
  color: #22343d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  padding-top: 20px;
  margin-bottom: 10px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  background-color: #fff;
  padding-bottom: 20px;
}
header nav {
  display: flex;
}
header nav .logo {
  padding-top: 10px;
}
header nav .nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .nav-items .nav-links {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin-right: 24px;
}
header nav .nav-items .nav-links .nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
}
header nav .nav-items .nav-links .nav-link a {
  text-align: center;
  text-decoration: none;
  color: var(--main-on-surface, #414141);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  font-family: "Rubik", sans-serif;
}
header nav .nav-items .nav-person {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
header nav .nav-items button {
  display: flex;
  width: 140px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: var(--main-secondary, #70c05b);
  padding: 0px 8px 0px 8px;
  border: none;
  margin-right: 16px;
  padding: 8px;
  font-family: "Rubik", sans-serif;
}
header nav .nav-items form {
  margin-right: 40px;
}
header nav .nav-items form input {
  padding: 8px;
  height: 40px;
  outline: none;
  width: 360px;
  border-radius: 4px;
  border: 1px solid var(--main-secondary, #70c05b);
  background: var(--main-surface, #fff);
  font-family: "Rubik", sans-serif;
}
header nav .nav-items form .res-imge {
  margin-left: -30px;
}
header nav .logo {
  margin-right: 40px;
}
header .catalog {
  width: 100%;
  margin-left: -20px;
  position: absolute;
  top: -40%;
  opacity: 0%;
  z-index: -10;
  background-color: #fff;
  padding-top: 40px;
  padding-left: 20px;
  transition: 0.2s linear;
  padding-bottom: 30px;
  grid-template-columns: auto auto auto auto;
}
header .catalog ul li {
  margin-top: 20px;
  font-family: "Rubik", sans-serif;
}
header .catalog ul li a {
  font-weight: 900;
  font-family: "Rubik", sans-serif;
}
header .catalog ul .redtext {
  color: red;
}

.animation-class {
  transition: 0.2s linear;
  opacity: 100% !important;
  top: 80% !important;
  z-index: 10;
}

footer {
  background: var(--main-bg-page, rgba(219, 178, 15, 0.3843137255));
  padding-top: 24px;
}
footer .big-div {
  display: flex;
  align-items: center;
}
footer .big-div .footer-links {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
footer .big-div .footer-links a {
  color: var(--main-on-surface, #414141);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}
footer .big-div .footer-links a:hover {
  color: black;
}
footer .big-div .icons {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  margin-left: 100px;
}
footer .big-div .tel {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  margin-left: 40px;
}
footer .last-footer {
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
  justify-content: end;
  margin-top: 30px;
}

main {
  padding-top: 93px;
}
main .hero-section .background-img {
  width: 1515px;
  margin-left: -160px;
  position: relative;
}
main .hero-section .hero-content {
  display: flex;
  align-items: center;
  margin-top: -200px;
  -moz-column-gap: 18px;
       column-gap: 18px;
  margin-left: 60px;
}
main .hero-section .hero-content h1 {
  color: var(--main-on-surface, #414141);
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 150%;
}
main .aktsiya {
  padding-top: 80px;
  background: var(--main-bg-page, #fbf8ec);
  padding-bottom: 120px;
}
main .aktsiya .par {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
main .aktsiya .par button {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  background-color: transparent;
  border: none;
}
main .aktsiya .par button:hover {
  cursor: pointer;
}
main .aktsiya .par h1 {
  color: var(--main-on-surface, #414141);
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
}
main .aktsiya .cards {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
main .aktsiya .cards .card {
  border-radius: 4px;
  background: var(--main-surface, #fff);
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  width: 272px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  padding: 5px;
}
main .aktsiya .cards .card:hover {
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.4);
}
main .aktsiya .cards .card .card-img .like {
  display: flex;
  border-radius: 4px;
  opacity: 0.5;
  background: var(--grayscale-lightest, #f3f2f1);
  border: none;
  margin-top: -175px;
  margin-bottom: 131px;
  margin-left: 238px;
}
main .aktsiya .cards .card .card-img .like:hover {
  cursor: pointer;
}
main .aktsiya .cards .card .card-img .chegirma {
  display: flex;
  margin-top: -50px;
  margin-bottom: 30px;
  margin-left: 5px;
}
main .aktsiya .cards .card .card-content {
  display: flex;
  flex-direction: column;
}
main .aktsiya .cards .card .card-content .content1 {
  display: flex;
  -moz-column-gap: 170px;
       column-gap: 170px;
}
main .aktsiya .cards .card .card-content .content1 h2 {
  color: var(--main-on-surface, #414141);
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
main .aktsiya .cards .card .card-content .content1 h3 {
  color: var(--grayscale-hardest, #606060);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
main .aktsiya .cards .card .card-content .content2 {
  display: flex;
  -moz-column-gap: 170px;
       column-gap: 170px;
  margin-bottom: 8px;
}
main .aktsiya .cards .card .card-content .content2 p {
  color: var(--grayscale-light, #bfbfbf);
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}
main .aktsiya .cards .card .card-content .content3 {
  color: var(--main-on-surface, #414141);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
main .aktsiya .cards .card .card-content .content3 p {
  width: 256px;
}
main .aktsiya .cards .card .card-content .stars {
  display: flex;
  -moz-column-gap: 3px;
       column-gap: 3px;
  margin-top: 8px;
  margin-bottom: 8px;
}
main .aktsiya .cards .card .card-content .stars button {
  background-color: transparent;
  border: none;
}
main .aktsiya .cards .card .card-content .stars button:hover {
  cursor: pointer;
}
main .aktsiya .cards .card .card-content .big-btn button {
  color: var(--main-secondary, #70c05b);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  border: 1px solid var(--main-secondary, #70c05b);
  background-color: transparent;
  padding: 4px 90px 4px 90px;
  margin-left: 5px;
  margin-bottom: 8px;
  transition: 0.2s;
}
main .aktsiya .cards .card .card-content .big-btn button:hover {
  color: var(--main-on-primary, #fff);
  background: var(--main-primary, #f63);
  cursor: pointer;
}
main .third-section {
  background: var(--main-bg-page, #fbf8ec);
  padding-bottom: 120px;
}
main .third-section .par {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
main .third-section .par button {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  background-color: transparent;
  border: none;
}
main .third-section .par button:hover {
  cursor: pointer;
}
main .third-section .par h1 {
  color: var(--main-on-surface, #414141);
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
}
main .third-section .cards {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
main .third-section .cards .card {
  border-radius: 4px;
  background: var(--main-surface, #fff);
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  width: 272px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  padding: 5px;
}
main .third-section .cards .card:hover {
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.4);
}
main .third-section .cards .card .card-img .like {
  display: flex;
  border-radius: 4px;
  opacity: 0.5;
  background: var(--grayscale-lightest, #f3f2f1);
  border: none;
  margin-top: -155px;
  margin-bottom: 131px;
  margin-left: 238px;
}
main .third-section .cards .card .card-img .like:hover {
  cursor: pointer;
}
main .third-section .cards .card .card-content {
  display: flex;
  flex-direction: column;
}
main .third-section .cards .card .card-content .content1 {
  margin-top: 5px;
  margin-bottom: 26px;
}
main .third-section .cards .card .card-content .content1 h2 {
  color: var(--main-on-surface, #414141);
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
main .third-section .cards .card .card-content .content3 {
  color: var(--main-on-surface, #414141);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
main .third-section .cards .card .card-content .content3 p {
  width: 230px;
}
main .third-section .cards .card .card-content .stars {
  display: flex;
  -moz-column-gap: 3px;
       column-gap: 3px;
  margin-top: 8px;
  margin-bottom: 8px;
}
main .third-section .cards .card .card-content .stars button {
  background-color: transparent;
  border: none;
}
main .third-section .cards .card .card-content .stars button:hover {
  cursor: pointer;
}
main .third-section .cards .card .card-content .big-btn button {
  color: var(--main-secondary, #70c05b);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  border: 1px solid var(--main-secondary, #70c05b);
  background-color: transparent;
  padding: 4px 90px 4px 90px;
  margin-left: 5px;
  margin-bottom: 8px;
  transition: 0.2s;
}
main .third-section .cards .card .card-content .big-btn button:hover {
  color: var(--main-on-primary, #fff);
  background: var(--main-primary, #f63);
  cursor: pointer;
}
main .fourth-section {
  background: var(--main-bg-page, #fbf8ec);
  padding-bottom: 120px;
}
main .fourth-section .par {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
main .fourth-section .par button {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  background-color: transparent;
  border: none;
}
main .fourth-section .par button:hover {
  cursor: pointer;
}
main .fourth-section .par h1 {
  color: var(--main-on-surface, #414141);
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
}
main .fourth-section .cards {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
main .fourth-section .cards .card {
  border-radius: 4px;
  background: var(--main-surface, #fff);
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  width: 272px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  padding: 5px;
}
main .fourth-section .cards .card:hover {
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.4);
}
main .fourth-section .cards .card .card-img .like {
  display: flex;
  border-radius: 4px;
  opacity: 0.5;
  background: var(--grayscale-lightest, #f3f2f1);
  border: none;
  margin-top: -155px;
  margin-bottom: 131px;
  margin-left: 238px;
}
main .fourth-section .cards .card .card-img .like:hover {
  cursor: pointer;
}
main .fourth-section .cards .card .card-content {
  display: flex;
  flex-direction: column;
}
main .fourth-section .cards .card .card-content .content1 {
  margin-top: 5px;
  margin-bottom: 26px;
}
main .fourth-section .cards .card .card-content .content1 h2 {
  color: var(--main-on-surface, #414141);
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
main .fourth-section .cards .card .card-content .content3 {
  color: var(--main-on-surface, #414141);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
main .fourth-section .cards .card .card-content .content3 p {
  width: 230px;
}
main .fourth-section .cards .card .card-content .stars {
  display: flex;
  -moz-column-gap: 3px;
       column-gap: 3px;
  margin-top: 8px;
  margin-bottom: 8px;
}
main .fourth-section .cards .card .card-content .stars button {
  background-color: transparent;
  border: none;
}
main .fourth-section .cards .card .card-content .stars button:hover {
  cursor: pointer;
}
main .fourth-section .cards .card .card-content .big-btn button {
  color: var(--main-secondary, #70c05b);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  border: 1px solid var(--main-secondary, #70c05b);
  background-color: transparent;
  padding: 4px 90px 4px 90px;
  margin-left: 5px;
  margin-bottom: 8px;
  transition: 0.2s;
}
main .fourth-section .cards .card .card-content .big-btn button:hover {
  color: var(--main-on-primary, #fff);
  background: var(--main-primary, #f63);
  cursor: pointer;
}
main .fivth-section {
  background: var(--main-bg-page, #fbf8ec);
  padding-bottom: 120px;
}
main .fivth-section .par h1 {
  color: var(--main-on-surface, #414141);
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 40px;
}
main .fivth-section .boxes {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
main .fivth-section .boxes .box {
  border-radius: 4px;
  background: var(--main-primary-muted, #fcd5ba);
  box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
  width: 584px;
  padding: 30px;
  transition: 0.2s;
}
main .fivth-section .boxes .box:hover {
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.4);
}
main .fivth-section .boxes .box .box-content {
  display: flex;
  align-items: center;
}
main .fivth-section .boxes .box .box-content .left h2 {
  color: var(--main-on-surface, #414141);
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}
main .fivth-section .boxes .box .box-content .left p {
  color: var(--main-on-surface, #414141);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  width: 258px;
}
main .fivth-section .boxes .box2 {
  border-radius: 4px;
  background: var(--main-secondary-muted, #e5ffde);
}
main .location {
  background: var(--main-bg-page, #fbf8ec);
  padding-bottom: 120px;
}
main .location .par {
  margin-bottom: 40px;
}
main .location .par h1 {
  color: var(--main-on-surface, #414141);
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
}
main .location .location-btns {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin-bottom: 24px;
}
main .location .location-btns button {
  color: var(--grayscale-hardest, #606060);
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  padding: 10px;
  border-radius: 4px;
  background: var(--grayscale-lightest, #f3f2f1);
  border: none;
  width: 86px;
  transition: 0.2s;
}
main .location .location-btns button:hover {
  color: var(--main-on-secondary, #fff);
  background: var(--main-secondary, #70c05b);
  cursor: pointer;
}
main .location .map .ifr {
  width: 100%;
  height: 354px;
}
main .articles {
  background: var(--main-bg-page, #fbf8ec);
  padding-bottom: 80px;
}
main .articles .par {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
main .articles .par button {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  background-color: transparent;
  border: none;
}
main .articles .par button:hover {
  cursor: pointer;
}
main .articles .par h1 {
  color: var(--main-on-surface, #414141);
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
}
main .articles .boxes {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
main .articles .boxes .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 4px;
  background: var(--main-surface, #fff);
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  width: 376px;
  transition: 0.2s;
}
main .articles .boxes .box:hover {
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.4);
}
main .articles .boxes .box .box-img img {
  margin-bottom: 10px;
}
main .articles .boxes .box .box-img .box-content {
  padding: 10px;
}
main .articles .boxes .box .box-img .box-content .con1 {
  color: var(--grayscale-hard, #8f8f8f);
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 10px;
}
main .articles .boxes .box .box-img .box-content h4 {
  color: var(--main-on-surface, #414141);
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 10px;
  width: 300px;
}
main .articles .boxes .box .box-img .box-content .con3 {
  color: var(--main-on-surface, #414141);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  width: 320px;
  margin-bottom: 10px;
}
main .articles .boxes .box .box-img .box-content button {
  color: var(--main-secondary, #70c05b);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  background: var(--main-secondary-muted, #e5ffde);
  padding: 8px;
  border: none;
  width: 150px;
  transition: 0.2s;
}
main .articles .boxes .box .box-img .box-content button:hover {
  color: var(--main-on-secondary, #fff);
  background: var(--main-secondary, #70c05b);
  cursor: pointer;
}
main .articles .boxes .box .box-img .box-content .btn2 {
  margin-top: 20px;
}

@media (max-width: 768px) {
  header nav .nav-items form input {
    width: 100px;
  }
  header nav .nav-items form .res-imge {
    display: none;
  }
  header nav .nav-items .nav-btn {
    width: 100px;
  }
  header nav .nav-items .nav-links {
    display: flex;
    -moz-column-gap: 8px;
         column-gap: 8px;
    margin-left: -10px;
  }
  header nav .nav-items .nav-person {
    margin-left: -10px;
  }
  header nav .nav-items .nav-person p {
    display: none;
  }
  main .hero-section .background-img {
    width: 900px;
    height: 200px;
  }
  .aktsiya .cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .third-section .cards {
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .fourth-section .cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .fivth-section .boxes {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
  }
  .articles .boxes {
    display: flex;
    flex-wrap: wrap;
    width: 376px;
    row-gap: 30px;
  }
  footer .big-div {
    display: flex;
  }
  footer .big-div .footer-links {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  footer .big-div .footer-links .res-fut {
    margin-left: 80px;
  }
}
@media (max-width: 360px) {
  header nav .nav-items .nav-btn {
    display: none;
  }
  header nav .nav-items .nav-links {
    display: none;
  }
  header nav .nav-items .nav-person {
    display: none;
  }
  main .hero-section .background-img {
    width: 485px;
  }
  main .hero-section .hero-content {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }
  main .fivth-section .boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main .fivth-section .boxes .box {
    width: 330px;
  }
  main .fivth-section .boxes .box .box-content .left h2 {
    font-size: 16px;
  }
  main .fivth-section .boxes .box .box-content .left p {
    width: 100px;
  }
  main .fivth-section .boxes .box .box-content .right img {
    width: 180px;
  }
  main .location .location-btns {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
  }
  main .articles .boxes {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    width: 300px;
  }
  main .articles .boxes .box {
    width: 300px !important;
  }
  main .articles .boxes .box .box-img img {
    width: 300px;
  }
  main .articles .boxes .box .box-img .box-content .con3 {
    width: 200px;
  }
  footer .big-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .big-div .footer-links {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
  }
  footer .big-div .footer-links .logo {
    margin-bottom: -30px;
  }
  footer .big-div .icons {
    margin-left: 0px;
    margin-top: 20px;
  }
  footer .big-div .tel {
    margin-left: 0px;
    margin-top: 20px;
  }
}
.products {
  padding-top: 100px;
}
.products .hero {
  background: var(--main-bg-page, #fbf8ec);
}
.products .hero .par h1 {
  color: var(--main-on-surface, #414141);
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 50px;
  font-family: "Rubik", sans-serif;
}
.products .hero .catalog {
  width: 100%;
  margin-left: -20px;
  position: absolute;
  top: -40%;
  opacity: 0%;
  z-index: -10;
  background-color: #fff;
  padding-top: 40px;
  padding-left: 20px;
  transition: 0.2s linear;
  padding-bottom: 30px;
  grid-template-columns: auto auto auto auto;
}
.products .hero .catalog ul li {
  font-family: "Rubik", sans-serif;
  margin-top: 20px;
}
.products .hero .catalog ul li a {
  font-weight: 900;
  font-family: "Rubik", sans-serif;
}
.products .hero .catalog ul .redtext {
  color: red;
  font-family: "Rubik", sans-serif;
}
.products .hero .cards {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 58px;
  margin-bottom: 64px;
}
.products .hero .cards .card {
  border-radius: 4px;
  background: var(--main-surface, #fff);
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  width: 272px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  padding: 5px;
}
.products .hero .cards .card:hover {
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.4);
}
.products .hero .cards .card .card-img .big-img {
  height: 160px;
}
.products .hero .cards .card .card-img .like {
  display: flex;
  border-radius: 4px;
  opacity: 0.5;
  background: var(--grayscale-lightest, #f3f2f1);
  border: none;
  margin-top: -21px;
  margin-bottom: 131px;
  margin-left: 210px;
}
.products .hero .cards .card .card-img .like:hover {
  cursor: pointer;
}
.products .hero .cards .card .card-content {
  display: flex;
  flex-direction: column;
}
.products .hero .cards .card .card-content .content1 {
  margin-top: 5px;
  margin-bottom: 26px;
}
.products .hero .cards .card .card-content .content1 h2 {
  color: var(--main-on-surface, #414141);
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
.products .hero .cards .card .card-content .content3 {
  color: var(--main-on-surface, #414141);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  font-family: "Rubik", sans-serif;
}
.products .hero .cards .card .card-content .content3 p {
  width: 230px;
  font-family: "Rubik", sans-serif;
}
.products .hero .cards .card .card-content .stars {
  display: flex;
  -moz-column-gap: 3px;
       column-gap: 3px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.products .hero .cards .card .card-content .stars button {
  background-color: transparent;
  border: none;
  font-family: "Rubik", sans-serif;
}
.products .hero .cards .card .card-content .stars button:hover {
  cursor: pointer;
}
.products .hero .cards .card .card-content .big-btn button {
  color: var(--main-secondary, #70c05b);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  border: 1px solid var(--main-secondary, #70c05b);
  background-color: transparent;
  padding: 4px 90px 4px 90px;
  margin-left: 5px;
  margin-bottom: 8px;
  transition: 0.2s;
  font-family: "Rubik", sans-serif;
}
.products .hero .cards .card .card-content .big-btn button:hover {
  color: var(--main-on-primary, #fff);
  background: var(--main-primary, #f63);
  cursor: pointer;
}
.products .buttons {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  align-items: center;
  justify-content: center;
  padding-bottom: 62px;
}
.products .buttons img {
  transition: 0.2s;
  border-radius: 50%;
}
.products .buttons img:hover {
  background-color: #f63;
  color: white;
  cursor: pointer;
}
.products button {
  border-radius: 4px;
  background: #fff;
  padding: 1px 12px 1px 13px;
  color: #000;
  transition: 0.2s;
  border: none;
  color: var(--text-in-field, #ccc);
  text-align: center;
  font-weight: 400;
  line-height: 32px;
  font-family: "Rubik", sans-serif;
}
.products button:hover {
  background-color: #f63;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  header nav .nav-items form input {
    width: 100px;
  }
  header nav .nav-items form .res-imge {
    display: none;
  }
  header nav .nav-items .nav-btn {
    width: 100px;
  }
  header nav .nav-items .nav-links {
    display: flex;
    -moz-column-gap: 8px;
         column-gap: 8px;
    margin-left: -10px;
  }
  header nav .nav-items .nav-person {
    margin-left: -10px;
  }
  header nav .nav-items .nav-person p {
    display: none;
  }
  footer .big-div {
    display: flex;
  }
  footer .big-div .footer-links {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  footer .big-div .footer-links .res-fut {
    margin-left: 80px;
  }
}
@media (max-width: 360px) {
  header nav .nav-items .nav-btn {
    display: none;
  }
  header nav .nav-items .nav-links {
    display: none;
  }
  header nav .nav-items .nav-person {
    display: none;
  }
  .products .hero .buttons {
    display: none !important;
  }
  footer .big-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .big-div .footer-links {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
  }
  footer .big-div .footer-links .logo {
    margin-bottom: -30px;
  }
  footer .big-div .icons {
    margin-left: 0px;
    margin-top: 20px;
  }
  footer .big-div .tel {
    margin-left: 0px;
    margin-top: 20px;
  }
}
.animation-class {
  transition: 0.2s linear;
  opacity: 100% !important;
  top: 80% !important;
  z-index: 10;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}/*# sourceMappingURL=style.css.map */