.products {
  padding-top: 100px;

  .hero {
    background: var(--main-bg-page, #fbf8ec);
    .par {
      h1 {
        color: var(--main-on-surface, #414141);
        font-size: 36px;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 50px;
        font-family: "Rubik", sans-serif;
      }
    }
    .catalog {
      width: 100%;
      margin-left: -20px;
      position: absolute;
      top: -40%;
      opacity: 0%;
      z-index: -10;
      background-color: #fff;
      padding-top: 40px;
      padding-left: 20px;
      transition: 0.2s linear;
      padding-bottom: 30px;
      grid-template-columns: auto auto auto auto;
      ul {
        li {
          font-family: "Rubik", sans-serif;

          margin-top: 20px;
          a {
            font-weight: 900;
            font-family: "Rubik", sans-serif;
          }
        }
        .redtext {
          color: red;
          font-family: "Rubik", sans-serif;
        }
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 58px;
      .card {
        border-radius: 4px;
        background: var(--main-surface, #fff);
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
        width: 272px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.2s;
        padding: 5px;
        &:hover {
          box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.4);
        }

        .card-img {
          .big-img {
            // width: 272px;
            height: 160px;
          }
          .like {
            display: flex;
            border-radius: 4px;
            opacity: 0.5;
            background: var(--grayscale-lightest, #f3f2f1);
            border: none;
            margin-top: -21px;
            margin-bottom: 131px;
            margin-left: 210px;
            &:hover {
              cursor: pointer;
            }
          }
        }
        .card-content {
          display: flex;
          flex-direction: column;
          .content1 {
            margin-top: 5px;
            margin-bottom: 26px;
            h2 {
              color: var(--main-on-surface, #414141);
              font-size: 18px;
              font-weight: 700;
              line-height: 150%;
            }
          }
          .content3 {
            color: var(--main-on-surface, #414141);
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
            font-family: "Rubik", sans-serif;

            p {
              width: 230px;
              font-family: "Rubik", sans-serif;
            }
          }
          .stars {
            display: flex;
            column-gap: 3px;

            button {
              background-color: transparent;
              border: none;
              font-family: "Rubik", sans-serif;

              &:hover {
                cursor: pointer;
              }
            }
            margin-top: 8px;
            margin-bottom: 8px;
          }
          .big-btn {
            button {
              color: var(--main-secondary, #70c05b);
              text-align: center;
              font-size: 16px;
              font-weight: 400;
              line-height: 150%;
              border-radius: 4px;
              border: 1px solid var(--main-secondary, #70c05b);
              background-color: transparent;
              padding: 4px 90px 4px 90px;
              margin-left: 5px;
              margin-bottom: 8px;
              transition: 0.2s;
              font-family: "Rubik", sans-serif;

              &:hover {
                color: var(--main-on-primary, #fff);
                background: var(--main-primary, #f63);
                cursor: pointer;
              }
            }
          }
        }
      }
      margin-bottom: 64px;
    }
  }
  .buttons {
    display: flex;
    column-gap: 16px;
    align-items: center;
    justify-content: center;
    padding-bottom: 62px;
    img {
      transition: 0.2s;
      border-radius: 50%;
      &:hover {
        background-color: #f63;
        color: white;
        cursor: pointer;
      }
    }
  }
  button {
    border-radius: 4px;
    background: #fff;
    padding: 1px 12px 1px 13px;
    color: #000;
    transition: 0.2s;
    border: none;
    color: var(--text-in-field, #ccc);
    text-align: center;
    font-weight: 400;
    line-height: 32px;
    font-family: "Rubik", sans-serif;

    &:hover {
      background-color: #f63;
      color: white;
      cursor: pointer;
    }
  }
}

@media (max-width: 768px) {
  header {
    nav {
      .nav-items {
        form {
          input {
            width: 100px;
          }
          .res-imge {
            display: none;
          }
        }
        .nav-btn {
          width: 100px;
        }
        .nav-links {
          display: flex;
          column-gap: 8px;
          margin-left: -10px;
        }
        .nav-person {
          margin-left: -10px;
          p {
            display: none;
          }
        }
      }
    }
  }
  footer {
    .big-div {
      display: flex;
      // flex-direction: column;
      .footer-links {
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        .res-fut {
          margin-left: 80px;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  header {
    nav {
      .nav-items {
        .nav-btn {
          display: none;
        }
        .nav-links {
          display: none;
        }
        .nav-person {
          display: none;
        }
      }
    }
  }
  .products {
    .hero {
      .buttons {
        display: none !important;
      }
    }
  }
  footer {
    .big-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .footer-links {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        // row-gap: 10px;
        .logo {
          margin-bottom: -30px;
        }
      }
      .icons {
        margin-left: 0px;
        margin-top: 20px;
      }
      .tel {
        margin-left: 0px;
        margin-top: 20px;
      }
    }
  }
}

.animation-class {
  transition: 0.2s linear;
  opacity: 100% !important;
  top: 80% !important;
  z-index: 10;
}
