header {
  padding-top: 20px;
  margin-bottom: 10px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  background-color: #fff;
  padding-bottom: 20px;
  nav {
    display: flex;
    .logo {
      padding-top: 10px;
    }
    .nav-items {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .nav-links {
        display: flex;
        column-gap: 24px;
        .nav-link {
          a {
            text-align: center;
            text-decoration: none;
            color: var(--main-on-surface, #414141);
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
            font-family: "Rubik", sans-serif;
          }
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 8px;
        }
        margin-right: 24px;
      }
      .nav-person {
        display: flex;
        align-items: center;
        column-gap: 10px;
      }
      button {
        display: flex;
        width: 140px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 4px;
        background: var(--main-secondary, #70c05b);
        padding: 0px 8px 0px 8px;
        border: none;
        margin-right: 16px;
        padding: 8px;
        font-family: "Rubik", sans-serif;
      }
      form {
        input {
          padding: 8px;
          height: 40px;
          outline: none;
          width: 360px;
          border-radius: 4px;
          border: 1px solid var(--main-secondary, #70c05b);
          background: var(--main-surface, #fff);
          font-family: "Rubik", sans-serif;
        }
        .res-imge {
          margin-left: -30px;
        }
        margin-right: 40px;
      }
    }
    .logo {
      margin-right: 40px;
    }
  }
  .catalog {
    width: 100%;
    margin-left: -20px;
    position: absolute;
    top: -40%;
    opacity: 0%;
    z-index: -10;
    background-color: #fff;
    padding-top: 40px;
    padding-left: 20px;
    transition: 0.2s linear;
    padding-bottom: 30px;
    grid-template-columns: auto auto auto auto;
    ul {
      li {
        margin-top: 20px;
        font-family: "Rubik", sans-serif;
        a {
          font-weight: 900;
          font-family: "Rubik", sans-serif;
        }
      }
      .redtext {
        color: red;
      }
    }
  }
}

.animation-class {
  transition: 0.2s linear;
  opacity: 100% !important;
  top: 80% !important;
  z-index: 10;
}
